{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "AOC build and run",
			"command": "./aoc",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": ["Build AOC"]
		},
		{
			"type": "cppbuild",
			"label": "Build AOC",
			"command": "C:\\Program Files (x86)\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"C:/VSCODE-PROJECTS/advent-of-code-21/aoc.cpp",
				"-o",
				"C:/VSCODE-PROJECTS/advent-of-code-21//aoc.exe"
			],
			"options": {
				"cwd": "C:/VSCODE-PROJECTS/advent-of-code-21/"
			},
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"group": "build",
			"detail": "compiler: \"C:\\Program Files (x86)\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\g++.exe\""
		}
	]
}